QuickShare/Flyouts/DonateFlyout.xaml

<UserControl
    x:Class="QuickShare.Flyouts.DonateFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{Binding Source={ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.7}"
          BorderBrush="#aaa"
          BorderThickness="1"
          MaxWidth="400"
          MaxHeight="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel Margin="12">
                    <TextBlock Text="Donate"
                               FontWeight="Black"
                               Margin="0,0,0,16"
                               TextWrapping="Wrap" />
                    <RichTextBlock>
                        <Paragraph>
                            <Run>
                                Roamit is free to use with no limitations and is open source.
                            </Run>
                        </Paragraph>
                        <Paragraph Margin="0,4,0,0">
                            <Run>
                                However, you can support my work by making a donation. To do so, select your desired amount from the list below and then tap Donate.
                            </Run>
                        </Paragraph>
                        <Paragraph Margin="0,8,0,0">
                            <InlineUIContainer>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Width="150" x:Name="donatePricesList" />
                                    <ProgressRing x:Name="PricesLoadingProgressRing" 
                                      IsActive="True" 
                                      Foreground="White"
                                      VerticalAlignment="Stretch" 
                                      Margin="8,0,0,0"
                                      Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" />
                                </StackPanel>
                            </InlineUIContainer>
                        </Paragraph>
                        <Paragraph Margin="0,8,0,0">
                            <Run>
                                Thank you for your interest in Roamit!
                            </Run>
                        </Paragraph>
                    </RichTextBlock>
                    
                </StackPanel>
            </ScrollViewer>
            <Grid Margin="12,0,12,12" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="DonateButton" Content="Donate" Tapped="Donate_Tapped" Margin="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
                <Button x:Name="CancelButton" Content="Cancel" Tapped="Cancel_Tapped" Margin="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
        <ProgressRing Width="100" Height="100" Visibility="Collapsed" IsActive="False" x:Name="PleaseWaitProgressRing" Foreground="White" />
    </Grid>
</UserControl>
