QuickShare/Flyouts/SignInToCloudServiceFlyout.xaml

<UserControl
    x:Class="QuickShare.Flyouts.SignInToCloudServiceFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid x:Name="SignInNotice" 
                      Background="{Binding Source={ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.7}"
                      BorderBrush="#aaa"
                      BorderThickness="1"
                      MaxWidth="500" 
                      Padding="16,24,16,24"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" 
                       Text="Attention Required" 
                       TextAlignment="Center"
                       FontSize="20"
                       FontWeight="Normal" />
            <TextBlock TextWrapping="Wrap"
                       Margin="0,24,0,0"
                       Text="To ensure the best experience, it's recommended to sign in to Roamit Cloud Service." />

            <TextBlock TextWrapping="Wrap"
                       Margin="0,16,0,0"
                       Opacity="0.7"
                       Text="Without signing in, basic functionality will work, but some features such as Universal Clipboard are not available." />

            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Sign in" Tapped="SignIn_Tapped" Margin="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
                <Button Content="Later" Tapped="Cancel_Tapped" Margin="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>

        </StackPanel>

        <ProgressRing Width="100" Height="100" Visibility="Collapsed" IsActive="True" x:Name="progressRing" Foreground="White" />

    </Grid>
</UserControl>
