QuickShare/Flyouts/SignInNoticeFlyout.xaml

<UserControl
    x:Class="QuickShare.Flyouts.SignInNoticeFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid x:Name="SignInNotice" 
                      Background="{Binding Source={ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.7}"
                      MaxWidth="500" 
                      Padding="16,24,16,24"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center">
        <StackPanel>
            <Grid Height="100" Padding="10,10,10,20">
                <Image Source="ms-appx:///Assets/Intro/p1.png" />
            </Grid>
            <TextBlock TextWrapping="Wrap" 
                                   Text="We've noticed that you have one or more Android devices connected to your Microsoft account." />
            <TextBlock TextWrapping="Wrap"
                                   Margin="0,8,0,0"
                                   Text="Would you like QuickShare to be able to send and receive content between your Windows and Android devices?" />

            <TextBlock TextWrapping="Wrap"
                                   Margin="0,32,0,0"
                                   Opacity="0.7"
                                   Text="QuickShare will use your Microsoft ID to connect your Android and Windows devices through its servers." />
            <TextBlock TextWrapping="Wrap"
                                   Margin="0,8,0,0"
                                   Opacity="0.7"
                                   Text="See our privacy policy in the Settings page for more information." />

            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Yes" Tapped="Authenticate_Tapped" Margin="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
                <Button Content="No" Tapped="Cancel_Tapped" Margin="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
            <!--<Button Content="No, and don't ask again" Margin="2,8,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
            <TextBlock Text="You can enable this later in settings" Opacity="0.4" TextAlignment="Center" Margin="0,4,0,0" />

        </StackPanel>

        <ProgressRing Width="100" Height="100" Visibility="Collapsed" IsActive="True" x:Name="progressRing" />

    </Grid>
</UserControl>
