QuickShare/Flyouts/UpgradeFlyout.xaml

<UserControl
    x:Class="QuickShare.Flyouts.UpgradeFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid Background="{Binding Source={ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.7}"
          BorderBrush="#aaa"
          BorderThickness="1"
          MaxWidth="400"
          MaxHeight="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel Margin="12">
                    <TextBlock Text="Upgrade to Premium version"
                               FontWeight="Black"
                               Margin="0,0,0,16"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="FileSizeLimitNotice"
                               Text="We're sorry, but free version is limited to sending at most 5 MB of data each time."
                               TextWrapping="Wrap"
                               FontStyle="Italic"
                               Margin="0,0,0,8" />
                    <TextBlock Text="By upgrading to premium version, you'll get the following benefits:"
                               TextWrapping="Wrap"
                               Margin="0,0,0,8" />
                    <TextBlock Text=" &#x2022;  Sending files larger than 5 MB"
                               TextWrapping="Wrap"
                               Margin="0,0,0,4" />
                    <Grid>
                        <TextBlock Text=" &#x2022;  Universal clipboard"
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,4" />
                        <HyperlinkButton Content="What's this?"
                                         HorizontalAlignment="Right"
                                         FontSize="12"
                                         Foreground="SkyBlue"
                                         Padding="0,0,0,4"
                                         ToolTipService.ToolTip="Learn more about Universal clipboard"
                                         Tapped="CloudClipboardLearnMore_Tapped" />
                    </Grid>
                    <TextBlock Text=" &#x2022;  No ads"
                               TextWrapping="Wrap"
                               Margin="0,0,0,4" />
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="Price:" FontWeight="Black" Margin="0,0,4,0" />
                        <TextBlock Text="" FontWeight="Bold" Opacity="0.5" Foreground="Red" x:Name="oldPriceText" Margin="0,0,4,0" />
                        <TextBlock Text="" FontWeight="Black" Foreground="Yellow" x:Name="finalPriceText" Margin="0,0,4,0" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Margin="12,0,12,12" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="UpgradeButton" Content="Upgrade" Tapped="Upgrade_Tapped" Margin="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
                <Button x:Name="CancelButton" Content="No, thanks" Tapped="Cancel_Tapped" Margin="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
        <ProgressRing Width="100" Height="100" Visibility="Collapsed" IsActive="False" x:Name="progressRing" Foreground="White" />
    </Grid>
</UserControl>
