QuickShare/Flyouts/WhatsNewFlyout.xaml

<UserControl
    x:Class="QuickShare.Flyouts.WhatsNewFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid Background="{Binding Source={ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.7}"
          BorderBrush="#aaa"
          BorderThickness="1"
          MaxWidth="400"
          MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="What's new in version"
                           FontWeight="Bold"
                           Margin="10,10,0,10"/>
                <TextBlock x:Name="VersionText" 
                           Text="x.y.z"
                           FontWeight="Bold"
                           Margin="4,10,0,10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Padding="14,8,14,14">
            <ScrollViewer>
                <StackPanel x:Name="Content">
                    <StackPanel Tag="4" Margin="0,0,0,24">
                        <Image Source="ms-appx:///Assets/cloud-clipboard.png"
                               Height="40"
                               Margin="0,12,0,0" />
                        <TextBlock Text="Universal Clipboard"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   Margin="0,8,0,12" />
                        <TextBlock Text="Now every text you copy will be automatically mirrored to your other devices."
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <TextBlock Text="You won't even need to open the app, your clipboard content will be right there!"
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <StackPanel Margin="0,8,0,4" x:Name="UniversalClipboardPC" Visibility="Visible">
                            <Button Content="Enable universal clipboard on this PC"
                                    HorizontalAlignment="Center"
                                    Tapped="EnableUniversalClipboard_Tapped" />
                            <TextBlock Text="Or you can enable it at any time from Settings."
                                       Margin="0,4,0,12"
                                       FontStyle="Oblique"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Opacity="0.4" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,4" x:Name="UniversalClipboardPhone">
                            <TextBlock Text="You can enable it at any time from Roamit Settings on your PC."
                                       Margin="0,0,0,12"
                                       FontStyle="Oblique"
                                       TextWrapping="Wrap"
                                       Foreground="SkyBlue"
                                       Opacity="0.7" />
                        </StackPanel>
                        <TextBlock Text="This feature was previously known as 'Cloud clipboard', and required an extension to be installed on PC. But now it's integrated into the Roamit app itself."
                                   FontSize="12"
                                   Opacity="0.4"
                                   Margin="0,0,0,4"
                                   FontStyle="Oblique"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Tag="3" Margin="0,0,0,24">
                        <TextBlock Text="You can now set a custom folder to store received files."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="Also, you can choose to receive known file types (Pictures, Music, and Video) to appropriate user folders instead of Roamit receive folder."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="You can view and change these from the settings page."
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                    </StackPanel>
                    <StackPanel Tag="2" Margin="0,0,0,24">
                        <Image Source="ms-appx:///Assets/cloud-clipboard.png"
                               Height="40"
                               Margin="0,12,0,0" />
                        <TextBlock Text="Automatic Cloud Clipboard"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   Margin="0,8,0,12" />
                        <TextBlock Text="By installing Roamit PC Extension on your PC, every text you copy will be automatically mirrored to your other devices."
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <TextBlock Text="You won't even need to open the app, your clipboard content will be right there!"
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <HyperlinkButton Content="Get Roamit PC Extension"
                                         Foreground="SkyBlue"
                                         Tapped="GetPCExtension_Tapped" />
                        <TextBlock Text="Or you can get it later at any time from Settings."
                                   Margin="0,0,0,4"
                                   FontStyle="Oblique"
                                   TextWrapping="Wrap"
                                   Opacity="0.4" />
                    </StackPanel>
                    <StackPanel Tag="1">
                        <Image Source="ms-appx:///Assets/chrome-firefox.png"
                               Height="40"
                               Margin="0,12,0,8" />
                        <TextBlock Text="Chrome and Firefox extensions"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   Margin="0,8,0,12" />
                        <TextBlock Text="You can now share links directly from Chrome or Firefox browsers by installing Roamit integration extension."
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <TextBlock Text="Go to settings page to download extensions."
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Padding="12">
            <Button Content="OK"
                    HorizontalAlignment="Center"
                    Width="150"
                    Background="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                    Tapped="OKButton_Tapped" />
        </Grid>
    </Grid>
</UserControl>
