QuickShare/Flyouts/WhatsNewFlyout.xaml

<UserControl
    x:Class="QuickShare.Flyouts.WhatsNewFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid Background="{Binding Source={ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.7}"
          BorderBrush="#aaa"
          BorderThickness="1"
          MaxWidth="400"
          MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Header">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="What's new in version"
                           FontWeight="Bold"
                           Margin="10,10,0,10"/>
                <TextBlock x:Name="VersionText" 
                           Text="x.y.z"
                           FontWeight="Bold"
                           Margin="4,10,0,10"/>
            </StackPanel>
            <TextBlock Text="An important message about Roamit for Android"
                       Tag="5"
                       Foreground="Yellow"
                       FontWeight="Bold"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       Margin="12,12,12,12" />
        </Grid>
        <Grid Grid.Row="1" Padding="14,8,14,14">
            <ScrollViewer>
                <StackPanel x:Name="Content">
                    <StackPanel Tag="12" Margin="0,0,0,24" Visibility="Visible">
                        <TextBlock Text="&#8226; New cloud-based communication method for better reliability"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="You'll need to be signed in to Roamit Cloud Service."
                                   Opacity="0.6"
                                   Margin="16,0,0,16"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; You can now expand the devices list"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="If you have lots of devices, selecting devices is now easier. Just click on the arrow button on the side, or maximize the window."
                                   Opacity="0.6"
                                   Margin="16,0,0,16"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Compatibility improvements for sending to Windows devices updated to version 1809"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Tag="11" Margin="0,0,0,24" Visibility="Visible">
                        <TextBlock Text="&#8226; File transfer logic has been rewritten from scratch."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="It's now faster and more reliable than ever!"
                                   Margin="16,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="You'll need to have Roamit v3.0+ on both sides to see the improvements."
                                   Opacity="0.6"
                                   Margin="16,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Customize received files grouping"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="You can choose to group by month, day, item, or not group them at all."
                                   Margin="16,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Picture picker performance improvements"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Notification improvements"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Ability to remove Android devices that you no longer have access to."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Fixed an issue causing Universal Clipboard agent to not start correctly."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Tag="10" Margin="0,0,0,24" Visibility="Visible">
                        <TextBlock Text="&#8226; UI changes and improvements."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; File transfer and error message improvements."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Tag="9" Margin="0,0,0,24" Visibility="Visible">
                        <TextBlock Text="&#8226; File transfer performance improvements"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; When transfering lots of files, 'Preparing' phase now finishes faster than before."
                                   Opacity="0.6"
                                   Margin="8,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Connecting to Android devices is now faster."
                                   Opacity="0.6"
                                   Margin="8,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="You'll need to update Roamit on all your other Windows and Android devices too to benefit from these improvements."
                                   Opacity="0.6"
                                   Margin="24,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Drag-and-drop files and folders together now works correctly."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        
                    </StackPanel>
                    <StackPanel Tag="8" Margin="0,0,0,24" Visibility="Visible">
                        <TextBlock Text="&#8226; Roamit is now free and open source!"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; File send/receive UI improvements."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Picture picker improvements."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Fixed an issue when sending OneDrive file-on-demand files failed."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Tag="7" Margin="0,0,0,24" Visibility="Visible">
                        <TextBlock Text="&#8226; You can now save received files to another place right from the receive notification."
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="To try it, tap on the save as button when you receive a transfer complete notification."
                                   Opacity="0.6"
                                   Margin="8,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; The app will now keep the screen on while sending files to your other devices."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; Minor fixes and improvements."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    
                    <StackPanel Tag="6" Margin="0,0,0,24" Visibility="Visible">
                        <TextBlock Text="&#8226; You can now send whole folders to your other devices by simply dragging it to the app window."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; You can now clear receive history, or delete received items one by one."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="&#8226; File transfer reliability improvements."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    
                    <StackPanel Tag="5" Margin="0,0,0,24" Visibility="Collapsed">
                        <RichTextBlock Margin="0,0,0,4"
                                       TextWrapping="Wrap"
                                       IsTextSelectionEnabled="False">
                            <Paragraph>
                                <Run>
                                    Roamit for Android won't automatically update to the newest version. You should uninstall it from your Android devices and ‌Get the new version on the Google Play Store.
                                </Run>
                            </Paragraph>
                            <Paragraph Foreground="#ffbbbbbb" Margin="0,16,0,0">
                                <Run>
                                    You can also navigate to ‌
                                </Run>
                                <Hyperlink Foreground="SkyBlue" x:Name="LinkToRoamitWebsite" NavigateUri="https://roamit.ghiasi.net">
                                    http://roamit.ghiasi.net
                                </Hyperlink>
                                <Run>
                                    ‌ on your phone anytime and tap 'Get it on Google Play' button.
                                </Run>
                            </Paragraph>
                            <Paragraph Margin="0,32,0,0">
                                <Hyperlink Foreground="SkyBlue" x:Name="LinkToBlogPost" NavigateUri="https://medium.com/thirddev/dont-forget-to-backup-your-keystore-file-if-you-re-publishing-apps-to-google-play-store-ad798465cd9b">
                                    Why this happened?
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                    
                    <StackPanel Tag="4" Margin="0,0,0,24" Visibility="Collapsed">
                        <Image Source="ms-appx:///Assets/cloud-clipboard.png"
                               Height="40"
                               Margin="0,12,0,0" />
                        <TextBlock Text="Universal Clipboard"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   Margin="0,8,0,12" />
                        <TextBlock Text="Now every text you copy will be automatically mirrored to your other devices."
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <TextBlock Text="You won't even need to open the app, your clipboard content will be right there!"
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <StackPanel Margin="0,8,0,4" x:Name="UniversalClipboardPC" Visibility="Visible">
                            <Button Content="Enable universal clipboard on this PC"
                                    HorizontalAlignment="Center"
                                    Tapped="EnableUniversalClipboard_Tapped" />
                            <TextBlock Text="Or you can enable it at any time from Settings."
                                       Margin="0,4,0,12"
                                       FontStyle="Oblique"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Opacity="0.4" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,4" x:Name="UniversalClipboardPhone">
                            <TextBlock Text="You can enable it at any time from Roamit Settings on your PC."
                                       Margin="0,0,0,12"
                                       FontStyle="Oblique"
                                       TextWrapping="Wrap"
                                       Foreground="SkyBlue"
                                       Opacity="0.7" />
                        </StackPanel>
                        <TextBlock Text="This feature was previously known as 'Cloud clipboard', and required an extension to be installed on PC. But now it's integrated into the Roamit app itself."
                                   FontSize="12"
                                   Opacity="0.4"
                                   Margin="0,0,0,4"
                                   FontStyle="Oblique"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Tag="3" Margin="0,0,0,24" Visibility="Collapsed">
                        <TextBlock Text="You can now set a custom folder to store received files."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="Also, you can choose to receive known file types (Pictures, Music, and Video) to appropriate user folders instead of Roamit receive folder."
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="You can view and change these from the settings page."
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                    </StackPanel>
                    <StackPanel Tag="2" Margin="0,0,0,24" Visibility="Collapsed">
                        <Image Source="ms-appx:///Assets/cloud-clipboard.png"
                               Height="40"
                               Margin="0,12,0,0" />
                        <TextBlock Text="Automatic Cloud Clipboard"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   Margin="0,8,0,12" />
                        <TextBlock Text="By installing Roamit PC Extension on your PC, every text you copy will be automatically mirrored to your other devices."
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <TextBlock Text="You won't even need to open the app, your clipboard content will be right there!"
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <HyperlinkButton Content="Get Roamit PC Extension"
                                         Foreground="SkyBlue"
                                         Tapped="GetPCExtension_Tapped" />
                        <TextBlock Text="Or you can get it later at any time from Settings."
                                   Margin="0,0,0,4"
                                   FontStyle="Oblique"
                                   TextWrapping="Wrap"
                                   Opacity="0.4" />
                    </StackPanel>
                    <StackPanel Tag="1" Visibility="Collapsed">
                        <Image Source="ms-appx:///Assets/chrome-firefox.png"
                               Height="40"
                               Margin="0,12,0,8" />
                        <TextBlock Text="Chrome and Firefox extensions"
                                   TextWrapping="Wrap" 
                                   TextAlignment="Center"
                                   Margin="0,8,0,12" />
                        <TextBlock Text="You can now share links directly from Chrome or Firefox browsers by installing Roamit integration extension."
                                   Margin="0,0,0,4"
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                        <TextBlock Text="Go to settings page to download extensions."
                                   TextWrapping="Wrap"
                                   Opacity="0.7" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Padding="12" x:Name="Footer">
            <Button Content="OK"
                    HorizontalAlignment="Center"
                    Width="150"
                    Background="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                    Tapped="OKButton_Tapped" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Tag="5" Visibility="Collapsed">
                <Button Content="Get it now from Google Play"
                        Margin="0,0,4,0"
                        Background="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                        Tapped="GooglePlayNoticeGetIt_Tapped" />
                <Button Content="Not now"
                        Margin="4,0,0,0"
                        Tapped="GooglePlayNoticeNotNow_Tapped" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
