QuickShare/App.xaml

<Application
    x:Class="QuickShare.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:QuickShare.Classes.Converters"
    xmlns:rome="using:QuickShare.Rome"
    xmlns:logicalModifiers="using:AdaptiveTriggerLibrary.ConditionModifiers.LogicalModifiers"
    xmlns:comparableModifiers="using:AdaptiveTriggerLibrary.ConditionModifiers.ComparableModifiers"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <rome:RemoteSystemKindToIconConverter x:Key="RemoteSystemKindToIconConverter"></rome:RemoteSystemKindToIconConverter>
            <rome:RemoteSystemProximityToIconConverter x:Key="RemoteSystemProximityToIconConverter"></rome:RemoteSystemProximityToIconConverter>
            <converters:MathConverter x:Key="MathConverter"></converters:MathConverter>
            <converters:BrushAlphaModifier x:Key="BrushAlphaModifier"></converters:BrushAlphaModifier>
            <converters:SelectedIndexToEnabledConverter x:Key="SelectedIndexToEnabledConverter"></converters:SelectedIndexToEnabledConverter>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>

            <logicalModifiers:OrModifier x:Key="OrModifier" />
            <logicalModifiers:AndModifier x:Key="AndModifier" />
            <comparableModifiers:LessThanModifier x:Key="LessThanModifier" />
            <comparableModifiers:LessThanEqualToModifier x:Key="LessThanEqualToModifier" />
            <comparableModifiers:GreaterThanEqualToModifier x:Key="GreaterThanEqualToModifier" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
