QuickShare/DevicesSettings.xaml

<Page
    x:Class="QuickShare.DevicesSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="Transparent">
        <Grid MaxWidth="700">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch" Margin="16">
                    <TextBlock Text="Receive universal clipboard content on these devices:" 
                               TextWrapping="Wrap"
                               Opacity="0.8" />
                    <ListView ItemsSource="{x:Bind Model.Devices, Mode=OneWay}"
                              Margin="0,12,0,4"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               FontFamily="Segoe MDL2 Assets" 
                                               Margin="0,0,8,0" 
                                               VerticalAlignment="Center" 
                                               FontSize="26" 
                                               Text="{Binding Kind, Converter={StaticResource RemoteSystemKindToIconConverter}}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                    <ToggleSwitch Grid.Column="2"
                                                  IsOn="{Binding IsActive, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
