QuickShare/HistoryPage.xaml

<Page
    x:Class="QuickShare.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helperclasses="using:QuickShare.HelperClasses"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="WebLinkTemplate">
                <StackPanel HorizontalAlignment="Stretch"
                            Margin="4" 
                            Padding="8"
                            BorderBrush="#777777"
                            BorderThickness="1"
                            Background="#66333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   FontWeight="Bold"
                                   Text="Web link" />
                        <TextBlock Grid.Column="1" 
                                   Margin="4,0,0,0"
                                   Text="{Binding SenderName}" />
                    </Grid>
                    <StackPanel Margin="8,8,8,0">
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontStyle="Italic"
                                   Text="{Binding LinkPath}" />
                        <HyperlinkButton Content="Open link"
                                         Margin="0,4,0,0"
                                         HorizontalAlignment="Center" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,8,0,0"
                               FontSize="12"
                               Opacity="0.7"
                               Text="{Binding ItemDateAndTimeString}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="ClipboardTextTemplate">
                <StackPanel HorizontalAlignment="Stretch"
                            Margin="4" 
                            Padding="8"
                            BorderBrush="#777777"
                            BorderThickness="1"
                            Background="#66333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   FontWeight="Bold"
                                   Text="Clipboard content" />
                        <TextBlock Grid.Column="1" 
                                   Margin="4,0,0,0"
                                   Text="{Binding SenderName}" />
                    </Grid>
                    <StackPanel Margin="8,8,8,0">
                        <HyperlinkButton Content="{Binding Content}" HorizontalAlignment="Stretch">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               FontStyle="Italic"
                                               Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <TextBlock Text="(Tap on text to copy it to clipboard)"
                                   Opacity="0.4"
                                   Margin="0,8,0,0"
                                   TextAlignment="Center"
                                   FontSize="11" />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,8,0,0"
                               FontSize="12"
                               Opacity="0.7"
                               Text="{Binding ItemDateAndTimeString}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="SingleFileTemplate">
                <StackPanel HorizontalAlignment="Stretch"
                            Margin="4" 
                            Padding="8"
                            BorderBrush="#777777"
                            BorderThickness="1"
                            Background="#66333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   FontWeight="Bold"
                                   Text="File" />
                        <TextBlock Grid.Column="1" 
                                   Margin="4,0,0,0"
                                   Text="{Binding SenderName}" />
                    </Grid>
                    <StackPanel Margin="8,8,8,0">
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontStyle="Italic"
                                   Text="{Binding File}" />
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton Content="Open file"
                                             Grid.Column="1"
                                             HorizontalAlignment="Center"
                                             Margin="2,0,0,8" />
                            <HyperlinkButton Content="Open containing folder"
                                             Grid.Column="0"
                                             HorizontalAlignment="Center"
                                             Margin="2,0,0,8" />
                        </Grid>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,0,0,0"
                               FontSize="12"
                               Opacity="0.7"
                               Text="{Binding ItemDateAndTimeString}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="MultipleFileTemplate">
                <StackPanel HorizontalAlignment="Stretch"
                            Margin="4" 
                            Padding="8"
                            BorderBrush="#777777"
                            BorderThickness="1"
                            Background="#66333333">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   FontWeight="Bold"
                                   Text="{Binding FilesCountString}" />
                        <TextBlock Grid.Column="1" 
                                   Margin="4,0,0,0"
                                   Text="{Binding SenderName}" />
                    </Grid>
                    <ListView ItemsSource="{Binding Files}" 
                              MaxHeight="156" 
                              Margin="0,8,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" 
                                               TextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="(Tap on file name to open)"
                               Opacity="0.4"
                               Margin="0,8,0,4"
                               TextAlignment="Center"
                               FontSize="11" />
                    <HyperlinkButton Content="Open containing folder"
                                     HorizontalAlignment="Center"
                                     Margin="2,0,0,8" />
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,8,0,0"
                               FontSize="12"
                               Opacity="0.7"
                               Text="{Binding ItemDateAndTimeString}" />
                </StackPanel>
            </DataTemplate>

            <helperclasses:HistoryItemTemplateSelector x:Name="TemplateSelector"
                                                       ClipboardTextTemplate="{StaticResource ClipboardTextTemplate}"
                                                       WebLinkTemplate="{StaticResource WebLinkTemplate}"
                                                       SingleFileTemplate="{StaticResource SingleFileTemplate}"
                                                       MultipleFileTemplate="{StaticResource MultipleFileTemplate}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="History" FontSize="18" Margin="16,12,0,16" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemTemplateSelector="{StaticResource TemplateSelector}"
                          SelectionMode="None"
                          ItemsSource="{x:Bind HistoryItems}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
