QuickShare/Intro.xaml

<Page
    x:Class="QuickShare.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="nextHideStoryboard">
                <DoubleAnimation Storyboard.TargetName="NextButton" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.3" To="56">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="nextShowStoryboard">
                <DoubleAnimation Storyboard.TargetName="NextButton" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.5" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="endStoryboard">
                <DoubleAnimation Storyboard.TargetName="flipView" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.3" To="0">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="PageIndicators" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.3" To="0">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="NextButton" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" To="150">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="SkipButton" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" To="-150">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="PrevButton" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" To="-150">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="startStoryboard">
                <DoubleAnimation Storyboard.TargetName="flipView" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.5" From="0" To="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="PageIndicators" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.5" From="0" To="1">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="NextButton" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" From="150" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="SkipButton" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" From="-150" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="AppIconImage" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 BeginTime="0:0:0.6"
                                 Duration="0:0:0.3" From="40" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="AppIconImage" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 BeginTime="0:0:0.6"
                                 Duration="0:0:0.2" From="0" To="1">
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="WelcomeTitle" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 BeginTime="0:0:0.8"
                                 Duration="0:0:0.3" From="40" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="WelcomeTitle" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 BeginTime="0:0:0.8"
                                 Duration="0:0:0.2" From="0" To="1">
                </DoubleAnimation>
                
                <DoubleAnimation Storyboard.TargetName="WelcomeText" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 BeginTime="0:0:0.9"
                                 Duration="0:0:0.3" From="40" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="WelcomeText" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 BeginTime="0:0:0.9"
                                 Duration="0:0:0.2" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#111111">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppIconImage.Height" Value="150" />
                        <Setter Target="ReferenceImage.Height" Value="110" />
                        <Setter Target="ReferenceTitle.FontSize" Value="28" />
                        <Setter Target="ReferenceText.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Height="75" x:Name="ReferenceImage" Visibility="Collapsed" />
        <TextBlock FontSize="24" x:Name="ReferenceTitle" Visibility="Collapsed" />
        <TextBlock FontSize="16" x:Name="ReferenceText" Visibility="Collapsed" />

        <FlipView x:Name="flipView" Background="Transparent" SelectionChanged="FlipView_SelectionChanged">
            <Grid Background="#FF8C0095">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <Image x:Name="AppIconImage"
                           Source="ms-appx:///Assets/Intro/icon-noborder.png" 
                           Height="100">
                        <Image.RenderTransform>
                            <TranslateTransform />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock x:Name="WelcomeTitle"
                               FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Welcome to Roamit!" 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TranslateTransform />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="WelcomeText"
                               FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="Swipe or click next to continue, or tap skip to skip the tutorial."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Background="#ff2672EC">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <Image Source="ms-appx:///Assets/Intro/p1.png" 
                           Height="{Binding Height, ElementName=ReferenceImage}"
                           Margin="0,0,0,32" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Connect your experience across devices!" 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="Roamit brings your Windows 10 and Android devices a lot closer."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="You can send the webpage you're reading to your PC, mobile or your Xbox, it'll open immediately."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="Get Roamit on all your devices from"
                               Opacity="0.7"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="bit.ly/getRoamit"
                               Opacity="0.7"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,0,0,0" />
                </StackPanel>
            </Grid>
            <Grid Background="#ffAC193D">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <Image Source="ms-appx:///Assets/Intro/p2.png" 
                           Height="{Binding Height, ElementName=ReferenceImage}"
                           Margin="0,0,0,32" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Clipboard, Pictures, Files, ..." 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="You can also send contents of your clipboard to your PC, or from your PC to your phone, with just one tap."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="Furthermore, you can also transfer pictures and files between your devices, via local WiFi. (So it's fast, and it uses no data bandwidth)"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                </StackPanel>
            </Grid>
            <Grid Background="#ff008A00">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <Image Source="ms-appx:///Assets/Intro/p3.png" 
                           Height="{Binding Height, ElementName=ReferenceImage}"
                           Margin="0,0,0,16" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Share anything from everywhere" 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="No need to open the app manually. Just share the content from any app, and choose Roamit as destination."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                </StackPanel>
            </Grid>
            <Grid Background="#ff4E0040">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <Image Source="ms-appx:///Assets/Intro/cloud-clipboard.png" 
                           Height="{Binding Height, ElementName=ReferenceImage}"
                           Margin="0,0,0,32" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Automatic Cloud Clipboard" 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="You can also install Roamit PC Extension to your PC, to enable Automatic Cloud Clipboard."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="If you do, every text you copy on your PC will be automatically mirrored to your phone. You won't even need to open the app."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                    <StackPanel x:Name="GetPCExtensionPC">
                        <Button Content="Get Roamit PC Extension"
                                Tapped="GetPCExtension_Tapped"
                                Width="200"
                                Height="40"
                                Background="#228299"
                                Margin="0,40,0,0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" />
                        <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                                   Text="You can also get it later from settings"
                                   Opacity="0.7"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="SemiLight"
                                   FontStyle="Italic"
                                   Margin="0,12,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="GetPCExtensionPhone">
                        <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="Get Roamit PC Extension on your PC by visiting"
                               Opacity="0.7"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                        <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="bit.ly/roamitpc"
                               Opacity="0.7"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Background="#ff5133AB">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Welcome!" 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="We hope you enjoy your experience."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                    <Button x:Name="FinishButton"
                            Content="Let's Begin"
                            Tapped="FinishButton_Tapped"
                            Width="180"
                            Height="40"
                            Background="#228299"
                            Margin="0,80,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </FlipView>
        <StackPanel x:Name="TitleBarStackPanel" Height="36" VerticalAlignment="Top" Padding="12,8,0,0" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="Roamit" FontSize="12" Foreground="LightGray" />
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel x:Name="PageIndicators" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,4,0,0" />
            <Button x:Name="SkipButton"
                    Content="Skip"
                    Tapped="SkipButton_Tapped"
                    Background="#aa777777"
                    Width="96"
                    Height="36"
                    HorizontalAlignment="Left"
                    Margin="16,0,0,16">
                <Button.RenderTransform>
                    <TranslateTransform />
                </Button.RenderTransform>
            </Button>
            <Button x:Name="PrevButton"
                    Content="Previous"
                    Tapped="PrevButton_Tapped"
                    Visibility="Collapsed"
                    Background="#aa777777"
                    Width="96"
                    Height="36"
                    HorizontalAlignment="Left"
                    Margin="16,0,0,16">
                <Button.RenderTransform>
                    <TranslateTransform />
                </Button.RenderTransform>
            </Button>
            <Button x:Name="NextButton"
                    Content="Next"
                    Tapped="NextButton_Tapped"
                    Background="#aa777777"
                    Width="96"
                    Height="36"
                    HorizontalAlignment="Right"
                    Margin="0,0,16,16">
                <Button.RenderTransform>
                    <TranslateTransform />
                </Button.RenderTransform>
            </Button>
        </Grid>

        <ProgressRing Width="50" Height="50" Visibility="Collapsed" IsActive="False" x:Name="progressRing" />
    </Grid>
</Page>
