QuickShare/Intro.xaml

<Page
    x:Class="QuickShare.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppIconImage.Height" Value="150" />
                        <Setter Target="ReferenceImage.Height" Value="110" />
                        <Setter Target="ReferenceTitle.FontSize" Value="28" />
                        <Setter Target="ReferenceText.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Height="75" x:Name="ReferenceImage" Visibility="Collapsed" />
        <TextBlock FontSize="24" x:Name="ReferenceTitle" Visibility="Collapsed" />
        <TextBlock FontSize="16" x:Name="ReferenceText" Visibility="Collapsed" />
        
        <FlipView x:Name="flipView" Background="Transparent" SelectionChanged="FlipView_SelectionChanged">
            <Grid Background="#FF8C0095">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <Image x:Name="AppIconImage"
                           Source="ms-appx:///Assets/Intro/icon-noborder.png" 
                           Height="100" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Welcome to QuickShare!" 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="Swipe or click next to continue, or tap skip to skip the tutorial."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                </StackPanel>
            </Grid>
            <Grid Background="#ff2672EC">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <Image Source="ms-appx:///Assets/Intro/p1.png" 
                           Height="{Binding Height, ElementName=ReferenceImage}"
                           Margin="0,0,0,32" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Connect your experience across devices!" 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="QuickShare brings your Windows 10 and Android devices a lot closer."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="You can send the webpage you're reading to your PC, mobile or your Xbox, it'll open immediately."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                </StackPanel>
            </Grid>
            <Grid Background="#ffAC193D">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <Image Source="ms-appx:///Assets/Intro/p2.png" 
                           Height="{Binding Height, ElementName=ReferenceImage}"
                           Margin="0,0,0,32" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Clipboard, Pictures, Files, ..." 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="You can also send contents of your clipboard to your PC, or from your PC to your phone, with just one tap."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="Furthermore, you can also transfer pictures and files between your devices, via local WiFi. (So it's fast, and it uses no data bandwidth)"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                </StackPanel>
            </Grid>
            <Grid Background="#ff008A00">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <Image Source="ms-appx:///Assets/Intro/p3.png" 
                           Height="{Binding Height, ElementName=ReferenceImage}"
                           Margin="0,0,0,16" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Share anything from everywhere" 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="No need to open the app manually. Just share the content from any app, and choose QuickShare as destination."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                </StackPanel>
            </Grid>
            <Grid Background="#ff5133AB">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16,0,16,0">
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceTitle}"
                               Text="Welcome!" 
                               FontWeight="Light"
                               TextWrapping="Wrap"
                               TextAlignment="Center" />
                    <TextBlock FontSize="{Binding FontSize, ElementName=ReferenceText}"
                               Text="We hope you enjoy your experience."
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="SemiLight"
                               Margin="0,16,0,0" />
                </StackPanel>
                <Button x:Name="FinishButton"
                        Content="Let's Begin"
                        Tapped="FinishButton_Tapped"
                        Width="180"
                        Height="40"
                        Background="#aa777777"
                        Margin="0,0,0,100"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" />
            </Grid>
        </FlipView>
        <StackPanel x:Name="TitleBarStackPanel" Height="36" VerticalAlignment="Top" Padding="12,8,0,0" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock Text="QuickShare" FontSize="12" Foreground="LightGray" />
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel x:Name="PageIndicators" HorizontalAlignment="Center" Orientation="Horizontal" />
            <Button x:Name="SkipButton"
                    Content="Skip"
                    Tapped="SkipButton_Tapped"
                    Background="#aa777777"
                    Width="96"
                    HorizontalAlignment="Left"
                    Margin="16,0,0,16" />
            <Button x:Name="PrevButton"
                    Content="Previous"
                    Tapped="PrevButton_Tapped"
                    Visibility="Collapsed"
                    Background="#aa777777"
                    Width="96"
                    HorizontalAlignment="Left"
                    Margin="16,0,0,16" />
            <Button x:Name="NextButton"
                    Content="Next"
                    Tapped="NextButton_Tapped"
                    Background="#aa777777"
                    Width="96"
                    HorizontalAlignment="Right"
                    Margin="0,0,16,16" />
        </Grid>
    </Grid>
</Page>
