QuickShare/MainPage.xaml

<Page
    x:Class="QuickShare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:common="using:QuickShare.Common"
    xmlns:flyouts="using:QuickShare.Flyouts"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    MinWidth="150">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="bottomBarShowStoryboard">
                <DoubleAnimation Storyboard.TargetName="BottomBar" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.3" From="170" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" /> <!-- Because ExponentialEase animation is Mobile is buggy -->
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="bottomBarHideStoryboard">
                <DoubleAnimation Storyboard.TargetName="BottomBar" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.4" From="0" To="250">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="overlayShowStoryboard">
                <DoubleAnimation Storyboard.TargetName="Overlay" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.3" From="0" To="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="FlyoutContainer" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.3" From="50" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="overlayHideStoryboard">
                <DoubleAnimation Storyboard.TargetName="Overlay" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.25" From="1" To="0">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="FlyoutContainer" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.25" From="0" To="-50">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarBackground}" x:Name="MainGrid" common:SizeChange.IsEnabled="True" AllowDrop="True" DragOver="MainGrid_DragOver" Drop="MainGrid_Drop">
        <Grid x:Name="BlurGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5" />
        <Frame x:Name="ContentFrame" IsEnabled="{x:Bind ViewModel.IsContentFrameEnabled, Mode=OneWay}" Navigated="ContentFrame_Navigated" Background="#B1000000" Padding="{x:Bind ViewModel.FramePadding, Mode=OneWay}" />
        <StackPanel x:Name="TitleBarStackPanel" Height="36" VerticalAlignment="Top" Padding="12,8,0,0" Orientation="Horizontal" Visibility="{x:Bind ViewModel.CustomTopBarVisibility, Mode=OneWay}">
            <Grid Width="40" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.BackButtonPlaceholderVisibility, Mode=OneWay}"  />
            <TextBlock Text="{x:Bind ViewModel.Caption, Mode=OneWay}"  FontSize="12" Foreground="LightGray" x:Name="TitleBarCaption" />
            <TextBlock Text="QuickShare" FontSize="12" Foreground="LightGray" />
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" x:Name="BottomBar">
            <StackPanel.RenderTransform>
                <TranslateTransform />
            </StackPanel.RenderTransform>
            <Polygon Points="0,15 30,0, 30,15" StrokeThickness="0" Fill="{Binding Source={ThemeResource ListViewItemBackgroundSelectedPressed}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.6}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="Fill" />
            <Grid x:Name="activeDeviceContainer" Background="{Binding Source={ThemeResource ListViewItemBackgroundSelectedPressed}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.6}" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <ContentControl x:Name="activeDevice" Padding="8" Content="{x:Bind ViewModel.SelectedRemoteSystem, Mode=OneWay}" FontSize="22">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Grid>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="26" Text="{Binding Kind, Converter={StaticResource RemoteSystemKindToIconConverter}}"></TextBlock>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Margin="16,16,8,0" VerticalAlignment="Center" FontSize="18" Text="{Binding IsAvailableByProximity, Converter={StaticResource RemoteSystemProximityToIconConverter}}" Opacity="0.8" Foreground="SkyBlue"></TextBlock>
                                </Grid>
                                <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <!--<Polygon Points="0,20 30,0, 30,20" Stroke="LightGray" Fill="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Right" />-->
            </Grid>
            <ListView x:Name="devicesList" 
                      ItemsSource="{x:Bind ViewModel.DevicesList, Mode=OneWay}" 
                      Margin="0,0,0,0" 
                      SelectionChanged="devicesList_SelectionChanged" 
                      Background="{Binding Source={ThemeResource ListViewItemBackgroundSelectedPressed}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.6}" 
                      Height="{Binding (common:SizeChange.ActualHeight), ElementName=MainGrid, Converter={StaticResource MathConverter}, ConverterParameter=(108v(x-440))^70}" 
                      VerticalAlignment="Bottom" 
                      Opacity="0.9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3">
                                <StackPanel Orientation="Horizontal" >
                                    <Grid>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="26" Text="{Binding Kind, Converter={StaticResource RemoteSystemKindToIconConverter}}"></TextBlock>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Margin="16,16,8,0" VerticalAlignment="Center" FontSize="18" Text="{Binding IsAvailableByProximity, Converter={StaticResource RemoteSystemProximityToIconConverter}}" Opacity="0.8" Foreground="SkyBlue"></TextBlock>
                                    </Grid>
                                    <TextBlock Text="{Binding Id}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel>
                            <VirtualizingStackPanel.ChildrenTransitions>
                                <TransitionCollection/>
                            </VirtualizingStackPanel.ChildrenTransitions>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <Grid x:Name="Overlay" Background="#00FFFFFF" Visibility="{x:Bind ViewModel.OverlayVisibility, Mode=OneWay}">
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior" 
                                    Value="10" 
                                    Duration="0" 
                                    Delay="0" 
                                    AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <Grid x:Name="FlyoutContainer">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                <flyouts:SignInNoticeFlyout Visibility="{x:Bind ViewModel.SignInNoticeVisibility, Mode=OneWay}"
                                            FlyoutCloseRequest="SignInNoticeFlyout_FlyoutCloseRequest" />
            </Grid>
        </Grid>
    </Grid>
</Page>
