QuickShare/MainSend.xaml

<Page
    x:Class="QuickShare.MainSend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:common="using:QuickShare.Common"
    xmlns:controls="using:QuickShare.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="page">

    <Grid Background="Transparent" x:Name="parentGrid">
        <Button Content="Back" Margin="10,0,0,0" Tapped="BackButton_Tapped" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind ViewModel.SendStatus, Mode=OneWay}" 
                       x:Name="StatusText" 
                       FontSize="28" 
                       TextAlignment="Center" 
                       FontWeight="Light" 
                       Margin="0,0,0,40" />
            <controls:CircularProgressBar x:Name="Progress" 
                                          Minimum="0"
                                          Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"
                                          Maximum="{x:Bind ViewModel.ProgressMaximum, Mode=OneWay}"
                                          IsIndeterminate="{x:Bind ViewModel.ProgressIsIndeterminate, Mode=OneWay}"
                                          ValueChangeAnimationLength="0:0:0.35"
                                          IndeterminateLoopAnimationLength="0:0:2"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch" 
                                          FontSize="30" 
                                          Width="250" 
                                          Height="250" 
                                          Thickness="6" />
        </StackPanel>

        <TextBlock Text="Make sure to unlock your device."
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   Margin="0,0,0,60"
                   Visibility="{x:Bind ViewModel.UnlockNoticeVisibility, Mode=OneWay}" />
    </Grid>
</Page>
