QuickShare/MainShareTarget.xaml

<Page
    x:Class="QuickShare.MainShareTarget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="4,4,4,200">
        <Grid Visibility="{x:Bind ViewModel.ShareUrlVisibility, Mode=OneWay}">
            <Grid Margin="24,24,24,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="SHARE URL" FontWeight="Bold" FontSize="18" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="8,16,8,8">
                    <TextBlock Text="{x:Bind ViewModel.PreviewText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Copy to clipboard" IsEnabled="{x:Bind ViewModel.AppActionsAvailable, Mode=OneWay}" Padding="20,12,20,12" FontSize="18" Tapped="SendUrl_Tapped" Margin="4" />
                <Button Content="Open Url" Padding="20,12,20,12" FontSize="18" Tapped="LaunchUrl_Tapped" Margin="4" Background="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.ShareTextVisibility, Mode=OneWay}">
            <Grid Margin="24,24,24,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="SHARE TEXT" FontWeight="Bold" FontSize="18" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="8,16,8,8">
                    <TextBlock Text="{x:Bind ViewModel.PreviewText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Copy to clipboard" IsEnabled="{x:Bind ViewModel.AppActionsAvailable, Mode=OneWay}" Padding="20,12,20,12" FontSize="18" Tapped="SendText_Tapped" Margin="4" Background="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.ShareStorageItemVisibility, Mode=OneWay}">
            <Grid Margin="24,24,24,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="SHARE TEXT" FontWeight="Bold" FontSize="18" Grid.Row="0" />
                <Grid Grid.Row="1" Margin="8,16,8,8">
                    <TextBlock Text="{x:Bind ViewModel.PreviewText, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Send" IsEnabled="{x:Bind ViewModel.AppActionsAvailable, Mode=OneWay}" Padding="20,12,20,12" FontSize="18" Tapped="SendStorageItems_Tapped" Margin="4" Background="{ThemeResource ListViewItemBackgroundSelectedPressed}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>