QuickShare/MainSend.xaml

<Page
    x:Class="QuickShare.MainSend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:common="using:QuickShare.Common"
    xmlns:controls="using:QuickShare.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userinterfacetriggers="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    mc:Ignorable="d"
    x:Name="page">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="GoBackButtonShowStoryboard">
                <DoubleAnimation Storyboard.TargetName="GoBackButtonTransform" 
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.3" From="50" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="Transparent" x:Name="parentGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <userinterfacetriggers:WindowHeightTrigger Condition="600" ConditionModifier="{StaticResource LessThanModifier}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Progress.Width" Value="150" />
                        <Setter Target="Progress.Height" Value="150" />
                        <Setter Target="Progress.FontSize" Value="25" />
                        <Setter Target="ProgressCaption.FontSize" Value="16" />
                        <Setter Target="ProgressCaption.Margin" Value="0,65,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="0,-40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind ViewModel.SendStatus, Mode=OneWay}" 
                       x:Name="StatusText" 
                       FontSize="28" 
                       TextAlignment="Center" 
                       FontWeight="Light" 
                       Margin="0,0,0,40" />
            <Grid x:Name="ProgressGrid">
                <controls:CircularProgressBar x:Name="Progress" 
                                              Minimum="0"
                                              Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"
                                              Maximum="{x:Bind ViewModel.ProgressMaximum, Mode=OneWay}"
                                              IsIndeterminate="{x:Bind ViewModel.ProgressIsIndeterminate, Mode=OneWay}"
                                              PercentIndicatorVisibility="{x:Bind ViewModel.ProgressPercentIndicatorVisibility, Mode=OneWay}"
                                              ValueChangeAnimationLength="0:0:0.35"
                                              IndeterminateLoopAnimationLength="0:0:1.5"
                                              Width="250"
                                              Height="250"
                                              FontSize="30" 
                                              Thickness="6" />
                <TextBlock x:Name="ProgressCaption" 
                           Text="{x:Bind ViewModel.ProgressCaption, Mode=OneWay}" 
                           Opacity="0.5" 
                           FontSize="20"
                           FontWeight="ExtraLight"
                           Margin="0,110,0,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>

        <TextBlock Text="Make sure to unlock your device."
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   Margin="0,0,0,60"
                   Visibility="{x:Bind ViewModel.UnlockNoticeVisibility, Mode=OneWay}" />
        <TextBlock Text="Leave the device screen on until transfer finishes."
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom"
                   TextAlignment="Center"
                   Margin="0,0,0,60"
                   Visibility="{x:Bind ViewModel.LeaveScreenOnNoticeVisibility, Mode=OneWay}" />
        <Button Content="GO BACK"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                Height="50"
                Tapped="BackButton_Tapped"
                Visibility="{x:Bind ViewModel.GoBackButtonVisibility, Mode=OneWay}">
            <Button.RenderTransform>
                <TranslateTransform Y="50" x:Name="GoBackButtonTransform" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
