QuickShare/MainActions.xaml

<Page
    x:Class="QuickShare.MainActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:common="using:QuickShare.Common"
    xmlns:classes="using:QuickShare.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logicaltriggers="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:userinterfacetriggers="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="imageShowStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img2" BeginTime="0:0:0.1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img3" BeginTime="0:0:0.2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="buttonsShowStoryboard">
                <!-- SendFile button -->
                <DoubleAnimation Storyboard.TargetName="sendFileButtonGridTransform" 
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.4" From="-88" To="0" >
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectFileButton">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                
                <!-- Clipboard button -->
                <DoubleAnimation Storyboard.TargetName="clipboardButtonGridTransform" 
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.4" From="48" To="0" BeginTime="0:0:0.05">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="clipboardButtonGridTransform" 
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.4" From="-48" To="0" BeginTime="0:0:0.05">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sendPictureButton" BeginTime="0:0:0.05">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                
                <!-- SendPicture button -->
                <DoubleAnimation Storyboard.TargetName="pictureButtonGridTransform" 
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.4" From="48" To="0" BeginTime="0:0:0.1">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="pictureButtonGridTransform" 
                                 Storyboard.TargetProperty="X"
                                 Duration="0:0:0.4" From="48" To="0" BeginTime="0:0:0.1">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.3" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClipboardButton" BeginTime="0:0:0.1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                
                <!-- Clipboard preview container -->
                <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClipboardContentPreviewContainer">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                
                <!-- Drag and drop text transform -->
                <DoubleAnimation Storyboard.TargetName="dragDropTextTransform" 
                                 Storyboard.TargetProperty="Y"
                                 BeginTime="0:0:0.6"
                                 Duration="0:0:0.3" From="-16" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase  EasingMode="EaseOut"  />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragDropText" BeginTime="0:0:0.6">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Style x:Key="CircleButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderCircle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.2"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" Background="#00000000" VerticalAlignment="Stretch" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Ellipse x:Name="BorderCircle" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1.5" Opacity="0.5"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent" x:Name="MainGrid" classes:SizeChange.IsEnabled="True" MinHeight="540">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicaltriggers:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                            <logicaltriggers:MultiTrigger.Triggers>
                                <userinterfacetriggers:WindowHeightTrigger Condition="550" ConditionModifier="{StaticResource LessThanModifier}" />
                            </logicaltriggers:MultiTrigger.Triggers>
                        </logicaltriggers:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScaleTransform.ScaleX" Value="0.95" />
                        <Setter Target="ContentScaleTransform.ScaleY" Value="0.95" />
                        <Setter Target="DragDropText.FontSize" Value="16" />
                        <Setter Target="buttonsParentGrid.Margin" Value="0,0,0,200" />
                        <Setter Target="wholeGridTransform.Y" Value="-16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicaltriggers:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                            <logicaltriggers:MultiTrigger.Triggers>
                                <userinterfacetriggers:WindowHeightTrigger Condition="550" ConditionModifier="{StaticResource GreaterThanEqualToModifier}" />
                                <userinterfacetriggers:WindowHeightTrigger Condition="620" ConditionModifier="{StaticResource LessThanModifier}" />
                            </logicaltriggers:MultiTrigger.Triggers>
                        </logicaltriggers:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScaleTransform.ScaleX" Value="0.95" />
                        <Setter Target="ContentScaleTransform.ScaleY" Value="0.95" />
                        <Setter Target="DragDropText.FontSize" Value="16" />
                        <Setter Target="buttonsParentGrid.Margin" Value="0,0,0,200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicaltriggers:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                            <logicaltriggers:MultiTrigger.Triggers>
                                <userinterfacetriggers:WindowHeightTrigger Condition="620" ConditionModifier="{StaticResource GreaterThanEqualToModifier}" />
                            </logicaltriggers:MultiTrigger.Triggers>
                        </logicaltriggers:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScaleTransform.ScaleX" Value="1" />
                        <Setter Target="ContentScaleTransform.ScaleY" Value="1" />
                        <Setter Target="DragDropText.FontSize" Value="20" />
                        <Setter Target="buttonsParentGrid.Margin" Value="0,0,0,232" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicaltriggers:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                            <logicaltriggers:MultiTrigger.Triggers>
                                <userinterfacetriggers:WindowHeightTrigger Condition="585" ConditionModifier="{StaticResource LessThanModifier}" />
                            </logicaltriggers:MultiTrigger.Triggers>
                        </logicaltriggers:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScaleTransform.ScaleX" Value="0.8" />
                        <Setter Target="ContentScaleTransform.ScaleY" Value="0.8" />
                        <Setter Target="DragDropText.FontSize" Value="14" />
                        <Setter Target="buttonsParentGrid.Margin" Value="0,0,0,200" />
                        <Setter Target="wholeGridTransform.Y" Value="-16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicaltriggers:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                            <logicaltriggers:MultiTrigger.Triggers>
                                <userinterfacetriggers:WindowHeightTrigger Condition="585" ConditionModifier="{StaticResource GreaterThanEqualToModifier}" />
                                <userinterfacetriggers:WindowHeightTrigger Condition="632" ConditionModifier="{StaticResource LessThanModifier}" />
                            </logicaltriggers:MultiTrigger.Triggers>
                        </logicaltriggers:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScaleTransform.ScaleX" Value="0.9" />
                        <Setter Target="ContentScaleTransform.ScaleY" Value="0.9" />
                        <Setter Target="DragDropText.FontSize" Value="16" />
                        <Setter Target="buttonsParentGrid.Margin" Value="0,0,0,200" />
                        <Setter Target="wholeGridTransform.Y" Value="-16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicaltriggers:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                            <logicaltriggers:MultiTrigger.Triggers>
                                <userinterfacetriggers:WindowHeightTrigger Condition="632" ConditionModifier="{StaticResource GreaterThanEqualToModifier}" />
                                <userinterfacetriggers:WindowHeightTrigger Condition="720" ConditionModifier="{StaticResource LessThanModifier}" />
                            </logicaltriggers:MultiTrigger.Triggers>
                        </logicaltriggers:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScaleTransform.ScaleX" Value="1" />
                        <Setter Target="ContentScaleTransform.ScaleY" Value="1" />
                        <Setter Target="DragDropText.FontSize" Value="20" />
                        <Setter Target="buttonsParentGrid.Margin" Value="0,0,0,232" />
                        <Setter Target="wholeGridTransform.Y" Value="-8" />
                        <Setter Target="dragDropTextBlockTransform.Y" Value="-8" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <logicaltriggers:MultiTrigger ConditionModifier="{StaticResource AndModifier}">
                            <logicaltriggers:MultiTrigger.Triggers>
                                <userinterfacetriggers:WindowHeightTrigger Condition="720" ConditionModifier="{StaticResource GreaterThanEqualToModifier}" />
                            </logicaltriggers:MultiTrigger.Triggers>
                        </logicaltriggers:MultiTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentScaleTransform.ScaleX" Value="1" />
                        <Setter Target="ContentScaleTransform.ScaleY" Value="1" />
                        <Setter Target="DragDropText.FontSize" Value="20" />
                        <Setter Target="buttonsParentGrid.Margin" Value="0,0,0,232" />
                        <Setter Target="wholeGridTransform.Y" Value="0" />
                        <Setter Target="dragDropTextBlockTransform.Y" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RenderTransform>
            <TranslateTransform x:Name="wholeGridTransform" Y="0" />
        </Grid.RenderTransform>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="dragDropTextTransform" />
            </Grid.RenderTransform>
            <TextBlock Text="Or just drag and drop anything here" FontWeight="Light" FontSize="20" Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Center" x:Name="DragDropText">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="dragDropTextBlockTransform" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid MaxWidth="{Binding (classes:SizeChange.ActualHeight), ElementName=MainGrid, Converter={StaticResource MathConverter}, ConverterParameter=x-270}" 
              Margin="0,30,0,0"
              RenderTransformOrigin="0.5,0">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ContentScaleTransform" />
            </Grid.RenderTransform>
            <Grid Margin="0,0,0,200" x:Name="buttonsParentGrid" classes:SizeChange.IsEnabled="True" MaxWidth="500">
                <Grid>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="sendFileButtonGridTransform" />
                    </Grid.RenderTransform>
                    
                    <Button x:Name="SelectFileButton"
                            Tapped="SelectFile_Tapped"
                            Width="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=x*0.6}" 
                            Height="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=x*0.6}" 
                            BorderBrush="White" Style="{StaticResource CircleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,100">
                        <Button.RenderTransform>
                            <TranslateTransform Y="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=(x-300)*0}" />
                        </Button.RenderTransform>
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" Foreground="LightGray" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,12" />
                                <TextBlock Text="Select a file" FontWeight="Light" FontSize="24" Foreground="LightGray" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid x:Name="clipboardGrid" Margin="20,80,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.RenderTransform>
                        <TranslateTransform X="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=((x-310)*0.5)v10}"
                                            Y="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=((x-230)*0.3)+35}" />
                    </Grid.RenderTransform>
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="clipboardButtonGridTransform" />
                        </Grid.RenderTransform>
                        <Button x:Name="ClipboardButton"
                                Tapped="ClipboardButton_Tapped"
                                classes:SizeChange.IsEnabled="True"
                                Width="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=(x*0.24)^80}" 
                                Height="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=(x*0.24)^80}" 
                                BorderBrush="White" Style="{StaticResource CircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="&#xE77F;" FontFamily="Segoe MDL2 Assets" Foreground="LightGray" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,4" />
                                    <TextBlock Text="Clipboard" FontWeight="Light" FontSize="14" Foreground="LightGray"  HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!-- 44+ (44/sqrt(2)) = 75.112 -->

                    <RelativePanel x:Name="ClipboardContentPreviewContainer" Margin="0,0,-1000,0">
                        <RelativePanel.RenderTransform>
                            <TranslateTransform X="{Binding (classes:SizeChange.ActualWidth), ElementName=ClipboardButton, Converter={StaticResource MathConverter}, ConverterParameter=(x/2)+((x/2)/1.41421)}"
                                                Y="{Binding (classes:SizeChange.ActualHeight), ElementName=ClipboardButton, Converter={StaticResource MathConverter}, ConverterParameter=(x/2)+((x/2)/1.41421)}" />
                        </RelativePanel.RenderTransform>
                        <Polyline Stroke="White" StrokeThickness="1.5" Points="0,0 16,16 24,16" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="clipboardPolyline" Opacity="0.5" />
                        <TextBlock RelativePanel.RightOf="clipboardPolyline" RelativePanel.AlignBottomWith="clipboardPolyline" Margin="4,0,0,-8" Text="Hello world!" Foreground="LightGray" VerticalAlignment="Bottom" x:Name="ClipboardTextPreview" />
                        <HyperlinkButton RelativePanel.Below="ClipboardTextPreview" 
                                         x:Name="ClipboardLaunchUrlButton"
                                         Content="Or open this URL on the device" 
                                         Opacity="0.75" 
                                         Foreground="LightBlue"
                                         Margin="28,4,0,0"
                                         Tapped="ClipboardLaunchUrlButton_Tapped" />
                    </RelativePanel>
                </Grid>

                <Grid>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="pictureButtonGridTransform" />
                    </Grid.RenderTransform>
                    <Button Width="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=(x*0.3)^100}" 
                    Height="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=(x*0.3)^100}" 
                    x:Name="sendPictureButton" classes:SizeChange.IsEnabled="True" FontWeight="Light" FontSize="16" Foreground="Gray" BorderBrush="White" Style="{StaticResource CircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,10,0" Tapped="SendPictureButton_Tapped">
                        <Button.RenderTransform>
                            <TranslateTransform X="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=((290-x)*0.5)^(-10)}"
                                                Y="{Binding (classes:SizeChange.ActualWidth), ElementName=buttonsParentGrid, Converter={StaticResource MathConverter}, ConverterParameter=((x-230)*0.3)+35}" />
                        </Button.RenderTransform>
                        <Button.Content>
                            <Grid>
                                <Grid Margin="24,-24,0,0">
                                    <Image x:Name="img3" 
                                       Opacity="0"
                                       Stretch="UniformToFill"
                                       Width="{Binding (classes:SizeChange.ActualWidth), ElementName=sendPictureButton, Converter={StaticResource MathConverter}, ConverterParameter=x*0.4}" 
                                       Height="{Binding (classes:SizeChange.ActualHeight), ElementName=sendPictureButton, Converter={StaticResource MathConverter}, ConverterParameter=x*0.4}" />
                                </Grid>
                                <Grid>
                                    <Image x:Name="img2" 
                                       Opacity="0"
                                       Stretch="UniformToFill" 
                                       Width="{Binding (classes:SizeChange.ActualWidth), ElementName=sendPictureButton, Converter={StaticResource MathConverter}, ConverterParameter=x*0.4}" 
                                       Height="{Binding (classes:SizeChange.ActualHeight), ElementName=sendPictureButton, Converter={StaticResource MathConverter}, ConverterParameter=x*0.4}" />
                                </Grid>
                                <Grid Margin="-24,24,0,0">
                                    <Image x:Name="img1" 
                                       Opacity="0"
                                       Stretch="UniformToFill" 
                                       Width="{Binding (classes:SizeChange.ActualWidth), ElementName=sendPictureButton, Converter={StaticResource MathConverter}, ConverterParameter=x*0.4}" 
                                       Height="{Binding (classes:SizeChange.ActualHeight), ElementName=sendPictureButton, Converter={StaticResource MathConverter}, ConverterParameter=x*0.4}" />
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
