QuickShare/MainPage.xaml

<Page
    x:Class="QuickShare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:common="using:QuickShare.Common"
    xmlns:classes="using:QuickShare.Classes"
    xmlns:flyouts="using:QuickShare.Flyouts"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:logicaltriggers="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:userinterfacetriggers="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    xmlns:adduplex="using:AdDuplex"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    MinWidth="150">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="bottomBarShowStoryboard">
                <DoubleAnimation Storyboard.TargetName="BottomBar" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.3" From="170" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                        <!-- Because ExponentialEase animation is Mobile is buggy -->
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="BottomCommandBar" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.3" From="48" To="0">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="bottomBarHideStoryboard">
                <DoubleAnimation Storyboard.TargetName="BottomBar" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.4" From="0" To="250">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="BottomCommandBar" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.3" From="0" To="48">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="overlayShowStoryboard">
                <DoubleAnimation Storyboard.TargetName="Overlay" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.3" From="0" To="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="FlyoutContainer" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.3" From="50" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="overlayHideStoryboard">
                <DoubleAnimation Storyboard.TargetName="Overlay" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.25" From="1" To="0">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="FlyoutContainer" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.25" From="0" To="-50">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarBackground}" x:Name="MainGrid" classes:SizeChange.IsEnabled="True" AllowDrop="True" DragOver="MainGrid_DragOver" Drop="MainGrid_Drop">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="632" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BehindBottomCommandBar.Height" Value="48" />
                        <Setter Target="BottomCommandBar.ClosedDisplayMode" Value="Compact" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="BlurGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5" />
        <Grid x:Name="Content" Background="#99000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="TitleBarStackPanel" Height="32" VerticalAlignment="Top" Padding="12,8,0,0" Orientation="Horizontal" Visibility="{x:Bind ViewModel.CustomTopBarVisibility, Mode=OneWay}">
                <Grid Width="40" HorizontalAlignment="Stretch" Visibility="{x:Bind ViewModel.BackButtonPlaceholderVisibility, Mode=OneWay}"  />
                <TextBlock Text="{x:Bind ViewModel.Caption, Mode=OneWay}"  FontSize="12" Foreground="LightGray" />
                <TextBlock Text="Roamit" FontSize="12" Foreground="LightGray" />
            </StackPanel>
            <Grid Grid.Row="1" x:Name="AdFrame">
                <Grid x:Name="AdBannerContainer" 
                      Height="50"
                      Width="320">
                    <ads:AdControl x:Name="AdBanner"
                                   HorizontalAlignment="Center"
                                   ErrorOccurred="AdBanner_ErrorOccurred"
                                   Height="50"
                                   VerticalAlignment="Top"
                                   Width="320"/>
                </Grid>
                <Grid x:Name="AdDuplexContainer"
                      Width="300"
                      Height="50"
                      Visibility="Collapsed">
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <Frame Grid.Row="2" x:Name="ContentFrame" IsEnabled="{x:Bind ViewModel.IsContentFrameEnabled, Mode=OneWay}" Navigated="ContentFrame_Navigated" Padding="0,10,0,0" />
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" x:Name="BottomBar">
            <StackPanel.RenderTransform>
                <TranslateTransform />
            </StackPanel.RenderTransform>
            
            <Polygon Points="0,15 30,0, 30,15" StrokeThickness="0" Fill="{Binding Source={ThemeResource ListViewItemBackgroundSelectedPressed}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.6}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="Fill" />
            <Grid x:Name="activeDeviceContainer" Background="{Binding Source={ThemeResource ListViewItemBackgroundSelectedPressed}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.6}" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <ContentControl x:Name="activeDevice" Padding="8" Content="{x:Bind ViewModel.SelectedRemoteSystem, Mode=OneWay}">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <UserControl>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState>
                                                <VisualState.StateTriggers>
                                                    <userinterfacetriggers:WindowHeightTrigger Condition="575" ConditionModifier="{StaticResource LessThanModifier}" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="CurrentDeviceName.FontSize" Value="18" />
                                                    <Setter Target="CurrentDeviceProximity.FontSize" Value="14" />
                                                    <Setter Target="CurrentDeviceIcon.FontSize" Value="22" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <StackPanel Orientation="Horizontal" >
                                        <Grid>
                                            <TextBlock x:Name="CurrentDeviceIcon" FontFamily="Segoe MDL2 Assets" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="26" Text="{Binding Kind, Converter={StaticResource RemoteSystemKindToIconConverter}}"></TextBlock>
                                            <TextBlock x:Name="CurrentDeviceProximity" FontFamily="Segoe MDL2 Assets" Margin="16,16,8,0" VerticalAlignment="Center" FontSize="18" Text="{Binding IsAvailableByProximity, Converter={StaticResource RemoteSystemProximityToIconConverter}}" Opacity="0.8" Foreground="SkyBlue"></TextBlock>
                                        </Grid>
                                        <TextBlock Text="{Binding DisplayName}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" x:Name="CurrentDeviceName"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <ProgressBar IsIndeterminate="True" 
                             Opacity="0.7"
                             Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                             Visibility="{x:Bind ViewModel.LookingForDevicesVisibility, Mode=OneWay}"
                             VerticalAlignment="Bottom" 
                             HorizontalAlignment="Stretch" />
                <Button VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Visibility="{x:Bind ViewModel.LookingForDevicesVisibility, Mode=OneWay}"
                        Tapped="LookingForDevicesHelp_Tapped">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11B;" />
                    </Button.Content>
                </Button>
            </Grid>
            <ListView x:Name="devicesList" 
                      ItemsSource="{x:Bind ViewModel.DevicesList, Mode=OneWay}" 
                      Margin="0,0,0,0" 
                      SelectionChanged="DevicesList_SelectionChanged" 
                      Background="{Binding Source={ThemeResource ListViewItemBackgroundSelectedPressed}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.6}" 
                      Height="{Binding (classes:SizeChange.ActualHeight), ElementName=MainGrid, Converter={StaticResource MathConverter}, ConverterParameter=(108v(x-464))^56}" 
                      VerticalAlignment="Bottom" 
                      Opacity="0.9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControl>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <userinterfacetriggers:WindowHeightTrigger Condition="575" ConditionModifier="{StaticResource LessThanModifier}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="DeviceName.FontSize" Value="14" />
                                                <Setter Target="DeviceProximity.FontSize" Value="14" />
                                                <Setter Target="DeviceIcon.FontSize" Value="22" />
                                                <Setter Target="DeviceProximity.Margin" Value="12,12,6,0" />
                                                <Setter Target="DeviceIcon.Margin" Value="0,0,4,0" />
                                                <Setter Target="Panel.Padding" Value="0,0,0,0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3">
                                    <StackPanel Orientation="Horizontal" x:Name="Panel" Padding="0,4,0,4">
                                        <Grid>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" x:Name="DeviceIcon" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="26" Text="{Binding Kind, Converter={StaticResource RemoteSystemKindToIconConverter}}"></TextBlock>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" x:Name="DeviceProximity" Margin="16,16,8,0" VerticalAlignment="Center" FontSize="18" Text="{Binding IsAvailableByProximity, Converter={StaticResource RemoteSystemProximityToIconConverter}}" Opacity="0.8" Foreground="SkyBlue"></TextBlock>
                                        </Grid>
                                        <TextBlock Text="{Binding DisplayName}" x:Name="DeviceName" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel>
                            <VirtualizingStackPanel.ChildrenTransitions>
                                <TransitionCollection/>
                            </VirtualizingStackPanel.ChildrenTransitions>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="16"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid x:Name="BehindBottomCommandBar" 
                  Background="{Binding Source={ThemeResource ListViewItemBackgroundSelectedPressed}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=0.4}"
                  Height="24"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch" />
        </StackPanel>

        <CommandBar x:Name="BottomCommandBar" 
                    VerticalAlignment="Bottom" 
                    Background="{Binding Source={ThemeResource ListViewItemBackgroundSelectedPressed}, Converter={StaticResource BrushAlphaModifier}, ConverterParameter=1}"
                    ClosedDisplayMode="Minimal">
            <CommandBar.RenderTransform>
                <TranslateTransform />
            </CommandBar.RenderTransform>
            <AppBarButton Icon="Setting" Label="Settings" Tapped="SettingsButton_Tapped" />
            <AppBarButton Icon="Shop" Label="Upgrade to full version" Visibility="{x:Bind ViewModel.UpgradeButtonVisibility, Mode=OneWay}" Tapped="UpgradeButton_Tapped" />
            <AppBarButton Label="History" Tapped="HistoryButton_Tapped">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <Grid x:Name="Overlay" Background="#00FFFFFF" Visibility="{x:Bind ViewModel.OverlayVisibility, Mode=OneWay}">
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior" 
                                    Value="10" 
                                    Duration="0" 
                                    Delay="0" 
                                    AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <Grid x:Name="FlyoutContainer">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                <flyouts:SignInNoticeFlyout Visibility="{x:Bind ViewModel.SignInNoticeVisibility, Mode=OneWay}"
                                            FlyoutCloseRequest="SignInNoticeFlyout_FlyoutCloseRequest" />
                <flyouts:WhatsNewFlyout x:Name="WhatsNewFlyoutInstance"
                                        Visibility="{x:Bind ViewModel.WhatsNewVisibility, Mode=OneWay}"
                                        FlyoutCloseRequest="WhatsNewFlyout_FlyoutCloseRequest" />
            </Grid>
        </Grid>
    </Grid>
</Page>
