QuickShare/PicturePicker.xaml

<Page x:Name="page"
    x:Class="QuickShare.PicturePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SharedVisualStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridEntranceTransition.IsStaggeringEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridEntranceTransition.IsStaggeringEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{ThemeResource AppBarBackground}">
                    <TextBlock Text="Recent photos" FontSize="18" Margin="16,12,0,12" FontWeight="Bold" />
                    <Grid x:Name="ThumbnailItemSizeUnit" Width="140" Height="140" Visibility="Collapsed" />
                </Grid>
                <GridView x:Name="gridView" Grid.Row="1" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" ItemsSource="{Binding Items, ElementName=page}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Width, ElementName=ThumbnailItemSizeUnit}" Height="{Binding Height, ElementName=ThumbnailItemSizeUnit}">
                                <Grid.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromHorizontalOffset="-20"
                                                                 FromVerticalOffset="0" />
                                    </TransitionCollection>
                                </Grid.Transitions>
                                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition x:Name="GridEntranceTransition"  
                                                     IsStaggeringEnabled="False"
                                                     FromHorizontalOffset="-100"
                                                     FromVerticalOffset="0" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="BROWSE" 
                        Tapped="BrowseButton_Tapped"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" />
                <Button Grid.Column="1" 
                        Content="SEND" 
                        Tapped="SendButton_Tapped"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        Background="{ThemeResource ListViewItemBackgroundSelectedPressed}" 
                        IsEnabled="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToEnabledConverter}, ElementName=gridView}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
