QuickShare/Settings.xaml

<Page
    x:Class="QuickShare.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:QuickShare.Classes"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="FullWidthPivotItemStyle"
           TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>
        <classes:ActualSizePropertyProxy Element="{Binding ElementName=pivot}" x:Name="pivotProxy" />
    </Page.Resources>

    <Grid Background="Transparent" x:Name="mainGrid">
        <Pivot x:Name="pivot">
            <PivotItem Header="Settings" Style="{StaticResource FullWidthPivotItemStyle}">
                <ScrollViewer Padding="12,0,12,0">
                    <StackPanel Padding="0,12,24,0" Width="{Binding ActualWidthValue, ElementName=pivotProxy, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=xv700}">
                        <StackPanel Margin="0,8,0,8">
                            <TextBlock Text="General" FontWeight="Bold" />
                            <TextBlock Text="Show my Android devices" 
                                       TextWrapping="Wrap"
                                       Margin="0,8,0,0" />
                            <RelativePanel>
                                <ToggleSwitch x:Name="ConnectToOtherDevicesToggle" 
                                              IsOn="{x:Bind Model.FindOtherDevices, Mode=TwoWay}" 
                                              IsEnabled="{x:Bind Model.FindOtherDevicesEnabled, Mode=OneWay}" />
                                <ProgressRing IsActive="{x:Bind Model.FindOtherDevicesProgressRingActive, Mode=OneWay}"
                                              RelativePanel.RightOf="ConnectToOtherDevicesToggle" 
                                              RelativePanel.AlignVerticalCenterWithPanel="True" />
                            </RelativePanel>
                            <TextBlock Text="Default file receive location:" 
                                       TextWrapping="Wrap"
                                       Margin="0,18,0,4" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{x:Bind Model.DefaultDownloadLocation, Mode=OneWay}" 
                                         IsReadOnly="True"
                                         Grid.Column="0" />
                                <Button Content="..."
                                        Grid.Column="1"
                                        Width="50"
                                        Margin="4,0,0,0"
                                        Tapped="ChooseDownloadFolder_Tapped" />
                            </Grid>
                            <TextBlock Text="Put known file types into appropriate user folders (libraries) instead of default receive location" 
                                       TextWrapping="Wrap"
                                       Margin="0,24,0,4" />
                            <TextBlock Text="This applies to Music, Video and Pictures."
                                       Opacity="0.7" />
                            <ToggleSwitch IsOn="{x:Bind Model.TypeBasedDownloadFolderToggle, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,24,0,8" Visibility="{x:Bind Model.ExtensionsSectionVisibility, Mode=OneWay}">
                            <TextBlock Text="Browser Integration" FontWeight="Bold" />
                            <HyperlinkButton Foreground="SkyBlue" Visibility="{x:Bind Model.ChromeFirefoxExtensionVisibility, Mode=OneWay}" Tapped="GetChromeFirefoxExtension_Tapped">
                                <HyperlinkButton.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ms-appx:///Assets/chrome-firefox.png"
                                               Grid.Column="0"
                                               VerticalAlignment="Top"
                                               Margin="0,2,0,0"
                                               Height="20" />
                                        <TextBlock TextWrapping="Wrap"
                                                   Margin="4,0,0,0"
                                                   Grid.Column="1">
                                        <Underline>
                                            <Run Text="Get Roamit integration extension for Chrome and Firefox" />
                                        </Underline>
                                        </TextBlock>
                                    </Grid>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                        </StackPanel>
                        <StackPanel Margin="0,24,0,8">
                            <TextBlock Text="Universal clipboard (Beta)" FontWeight="Bold" />
                            <TextBlock Text="Universal clipboard mirrors any text you copy on your PCs to the clipboard of your other devices."
                                       Margin="0,8,0,12"
                                       TextWrapping="Wrap"
                                       Opacity="0.7"/>

                            <StackPanel Visibility="{x:Bind Model.IsAccountIdStored, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}">
                                <TextBlock Text="To use this feature, you need to sign in to Roamit Cloud Service first."
                                           TextWrapping="Wrap"
                                           Foreground="Red" />
                                <Button Content="Sign in" Margin="0,8,0,8" Width="130" Tapped="SignInToCloudService_Tapped" />
                            </StackPanel>

                            <StackPanel Visibility="{x:Bind Model.IsAccountIdStored, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Visibility="{x:Bind Model.SendCloudClipboardVisibility, Mode=OneWay}">
                                    <TextBlock Text="Send clipboard content from device to my other devices" 
                                               TextWrapping="Wrap" />
                                    <RelativePanel>
                                        <ToggleSwitch x:Name="SendCloudClipboardToggle" 
                                                      IsOn="{x:Bind Model.SendCloudClipboard, Mode=TwoWay}" 
                                                      IsEnabled="{x:Bind Model.SendCloudClipboardEnabled, Mode=OneWay}" />
                                        <ProgressRing IsActive="{x:Bind Model.SendCloudClipboardProgressRingActive, Mode=OneWay}"
                                                      RelativePanel.RightOf="SendCloudClipboardToggle" 
                                                      RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    </RelativePanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Receive universal clipboard content on this device" 
                                               TextWrapping="Wrap" />
                                    <RelativePanel>
                                        <ToggleSwitch x:Name="ReceiveCloudClipboardToggle" 
                                                      IsOn="{x:Bind Model.ReceiveCloudClipboard, Mode=TwoWay}" 
                                                      IsEnabled="{x:Bind Model.ReceiveCloudClipboardEnabled, Mode=OneWay}" />
                                        <ProgressRing IsActive="{x:Bind Model.ReceiveCloudClipboardProgressRingActive, Mode=OneWay}"
                                                      RelativePanel.RightOf="ReceiveCloudClipboardToggle" 
                                                      RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    </RelativePanel>
                                    <HyperlinkButton Content="Manage universal clipboard for my other devices"
                                                     IsEnabled="{x:Bind Model.IsAccountIdStored, Mode=OneWay}"
                                                     Foreground="SkyBlue"
                                                     Tapped="ManageDevices_Tapped" />
                                </StackPanel>

                                <TextBlock Margin="0,12,0,0"
                                           TextWrapping="Wrap"
                                           Foreground="DarkCyan"
                                           Visibility="{x:Bind Model.FreeVersionBoxVisibility, Mode=OneWay}"
                                           Text="Universal clipboard is available for free users as a 14 day trial. You can upgrade later at any time." />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Visibility="{x:Bind Model.IsAccountIdStored, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Background="#aa333333"
                                    Margin="0,8,0,12"
                                    HorizontalAlignment="Left"
                                    Padding="12">
                            <TextBlock Text="{x:Bind Model.SignedInText, Mode=OneWay}" 
                                           TextWrapping="Wrap" />
                            <HyperlinkButton Content="Sign out" Foreground="SkyBlue" Tapped="SignOutFromCloudService_Tapped" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Feedback"  Style="{StaticResource FullWidthPivotItemStyle}">
                <ScrollViewer Padding="12,0,12,0">
                    <StackPanel Padding="0,12,24,8" Width="{Binding ActualWidthValue, ElementName=pivotProxy, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=xv700}">
                        <StackPanel Margin="0,16,0,0">
                            <TextBlock Text="Want to suggest a feature or an improvement?" TextWrapping="Wrap" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Send feedback in Feedback Hub" Tapped="SendFeedbackButton_Tapped" />
                        </StackPanel>
                        <StackPanel Margin="0,16,0,24">
                            <TextBlock Text="Having issues with the app?" TextWrapping="Wrap" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Contact me" Tapped="ContactButton_Tapped" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind Model.PackageName, Mode=OneTime}" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0" >
                            <TextBlock Text="Version " Opacity="0.7" />
                            <TextBlock Text="{x:Bind Model.PackageVersion, Mode=OneTime}" Margin="4,0,0,0" Opacity="0.7" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0" Visibility="{x:Bind Model.FullVersionBoxVisibility, Mode=OneWay}">
                            <TextBlock Text="Premium version" FontStyle="Italic" Foreground="Green" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,0" Visibility="{x:Bind Model.FreeVersionBoxVisibility, Mode=OneWay}">
                            <TextBlock Text="Free version" FontStyle="Italic" Foreground="Red" />
                            <TextBlock Text="You can upgrade to remove ads and file size limits." Margin="0,12,0,0" TextWrapping="Wrap" Opacity="0.7" />
                            <Button Content="Upgrade to full version" Margin="0,8,0,0" Tapped="UpgradeButton_Tapped" />
                        </StackPanel>
                        <StackPanel Margin="0,16,0,0">
                            <TextBlock Text="Developed by Mahdi Ghiasi" Opacity="0.5" Margin="0,0,0,12" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Follow @RoamitApp on Twitter" Tapped="TwitterButton_Tapped" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Rate and review" Tapped="RateAndReviewButton_Tapped" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Privacy policy" Tapped="PrivacyPolicyButton_Tapped" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
