QuickShare/Settings.xaml

<Page
    x:Class="QuickShare.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickShare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:QuickShare.Classes"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="FullWidthPivotItemStyle"
           TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>
        <classes:ActualSizePropertyProxy Element="{Binding ElementName=pivot}" x:Name="pivotProxy" />
    </Page.Resources>

    <Grid Background="Transparent" x:Name="mainGrid">
        <Pivot x:Name="pivot">
            <PivotItem Header="Settings" Style="{StaticResource FullWidthPivotItemStyle}">
                <ScrollViewer Padding="12,0,12,0">
                    <StackPanel Padding="0,12,24,24" Width="{Binding ActualWidthValue, ElementName=pivotProxy, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=xv700}">
                        <StackPanel Margin="0,8,0,8">
                            <TextBlock Text="General" FontWeight="Bold" />
                            <TextBlock Text="Default file receive location:" 
                                       TextWrapping="Wrap"
                                       Margin="0,12,0,4" />
                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{x:Bind Model.DefaultDownloadLocation, Mode=OneWay}" 
                                         IsReadOnly="True"
                                         Grid.Column="0" />
                                <Button Content="..."
                                        Grid.Column="1"
                                        Width="50"
                                        Margin="4,0,0,0"
                                        Tapped="ChooseDownloadFolder_Tapped" />
                            </Grid>
                            <TextBlock Text="Group received files by:" 
                                       TextWrapping="Wrap"
                                       Margin="0,12,0,4" />
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="310" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{x:Bind Model.GroupReceivedByItems, Mode=OneWay}" 
                                          SelectedItem="{x:Bind Model.GroupReceivedBySelectedItem, Mode=TwoWay}" />
                            </Grid>

                            <TextBlock Text="Put known file types into appropriate user folders (libraries) instead of default receive location" 
                                       TextWrapping="Wrap"
                                       Margin="0,24,0,4" />
                            <TextBlock Text="This applies to Music, Video and Pictures."
                                       Foreground="#CCCCCC" />
                            <ToggleSwitch IsOn="{x:Bind Model.TypeBasedDownloadFolderToggle, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Margin="0,24,0,8">
                            <TextBlock Text="Universal clipboard" FontWeight="Bold" />
                            <TextBlock Text="Universal clipboard mirrors any text you copy on your PC to the clipboard of your other devices."
                                       Margin="0,8,0,12"
                                       TextWrapping="Wrap"
                                       Foreground="#CCCCCC" />

                            <StackPanel Visibility="{x:Bind Model.IsCloudServiceLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}">
                                <TextBlock Text="To use this feature, you need to sign in to Roamit Cloud Service first from the Account section below."
                                           TextWrapping="Wrap"
                                           Foreground="Red" />
                            </StackPanel>

                            <StackPanel Visibility="{x:Bind Model.IsCloudServiceLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Visibility="{x:Bind Model.SendCloudClipboardVisibility, Mode=OneWay}">
                                    <TextBlock Text="Send clipboard content from device to my other devices" 
                                               TextWrapping="Wrap" />
                                    <RelativePanel>
                                        <ToggleSwitch x:Name="SendCloudClipboardToggle" 
                                                      IsOn="{x:Bind Model.SendCloudClipboard, Mode=TwoWay}" 
                                                      IsEnabled="{x:Bind Model.SendCloudClipboardEnabled, Mode=OneWay}" />
                                        <ProgressRing IsActive="{x:Bind Model.SendCloudClipboardProgressRingActive, Mode=OneWay}"
                                                      RelativePanel.RightOf="SendCloudClipboardToggle" 
                                                      RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    </RelativePanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Receive universal clipboard content on this device" 
                                               TextWrapping="Wrap" />
                                    <RelativePanel>
                                        <ToggleSwitch x:Name="ReceiveCloudClipboardToggle" 
                                                      IsOn="{x:Bind Model.ReceiveCloudClipboard, Mode=TwoWay}" 
                                                      IsEnabled="{x:Bind Model.ReceiveCloudClipboardEnabled, Mode=OneWay}" />
                                        <ProgressRing IsActive="{x:Bind Model.ReceiveCloudClipboardProgressRingActive, Mode=OneWay}"
                                                      RelativePanel.RightOf="ReceiveCloudClipboardToggle" 
                                                      RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    </RelativePanel>
                                    <HyperlinkButton Content="Manage universal clipboard for my other devices"
                                                     IsEnabled="{x:Bind Model.IsCloudServiceLoggedIn, Mode=OneWay}"
                                                     Foreground="SkyBlue"
                                                     Tapped="ManageDevices_Tapped" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,24,0,0">
                            <TextBlock Text="Account" FontWeight="Bold" />
                            <StackPanel Visibility="{x:Bind Model.IsCloudServiceLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Background="#aa333333"
                                        Margin="0,8,0,12"
                                        HorizontalAlignment="Left"
                                        Padding="12">
                                <RichTextBlock Visibility="{x:Bind Model.IsSignedInFullNameAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               TextWrapping="Wrap" >
                                    <Paragraph>
                                        <Run FontWeight="Light">Signed in as</Run>
                                        <Run FontWeight="Bold" Text="{x:Bind Model.SignedInFullName, Mode=OneWay}" />
                                    </Paragraph>
                                </RichTextBlock>
                                <HyperlinkButton Content="Sign out" 
                                                 Visibility="{x:Bind Model.IsSignedInFullNameAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 HorizontalAlignment="Right"
                                                 Foreground="SkyBlue" 
                                                 Tapped="SignOutFromCloudService_Tapped" />
                                <ProgressRing Foreground="White"
                                              IsActive="True"
                                              Visibility="{x:Bind Model.IsSignedInFullNameAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                                              Width="30"
                                              Height="30" />
                            </StackPanel>
                            <StackPanel Visibility="{x:Bind Model.IsCloudServiceLoggedIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                                        Background="#aa333333"
                                        Margin="0,8,0,12"
                                        HorizontalAlignment="Left"
                                        Padding="12">
                                <TextBlock Text="Not signed in." 
                                           FontWeight="Light"
                                           TextWrapping="Wrap" />
                                <HyperlinkButton Content="Sign in" 
                                                 HorizontalAlignment="Right"
                                                 Foreground="SkyBlue" 
                                                 Tapped="SignInToCloudService_Tapped" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,24,0,8">
                            <TextBlock Text="Advanced" FontWeight="Bold" Margin="0,0,0,24" />
                            <TextBlock Text="Show my Android devices" 
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0" />
                            <RelativePanel>
                                <ToggleSwitch x:Name="ConnectToOtherDevicesToggle" 
                                              IsOn="{x:Bind Model.FindOtherDevices, Mode=TwoWay}" 
                                              IsEnabled="{x:Bind Model.FindOtherDevicesEnabled, Mode=OneWay}" />
                                <ProgressRing IsActive="{x:Bind Model.FindOtherDevicesProgressRingActive, Mode=OneWay}"
                                              RelativePanel.RightOf="ConnectToOtherDevicesToggle" 
                                              RelativePanel.AlignVerticalCenterWithPanel="True" />
                            </RelativePanel>
                            <HyperlinkButton Content="Remove unused Android devices from my device list"
                                                     IsEnabled="{x:Bind Model.IsCloudServiceLoggedIn, Mode=OneWay}"
                                                     Foreground="SkyBlue"
                                                     Tapped="ManageDevices_Tapped" />
                            <TextBlock Text="Prefer legacy communication method for Windows devices when available locally" 
                                       TextWrapping="Wrap"
                                       Margin="0,24,0,4" />
                            <TextBlock Text="(Not recommended)"
                                       Foreground="#CCCCCC" />
                            <ToggleSwitch IsOn="{x:Bind Model.PreferProximityLocalConnection, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Feedback"  Style="{StaticResource FullWidthPivotItemStyle}">
                <ScrollViewer Padding="12,0,12,0">
                    <StackPanel Padding="0,12,24,8" Width="{Binding ActualWidthValue, ElementName=pivotProxy, Mode=OneWay, Converter={StaticResource MathConverter}, ConverterParameter=xv700}">
                        <StackPanel Margin="0,16,0,0">
                            <TextBlock Text="Need help? Want to suggest an improvement?" TextWrapping="Wrap" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Open an issue on GitHub" Tapped="GitHubIssueButton_Tapped" />
                        </StackPanel>
                        <StackPanel Margin="0,16,0,24">
                            <TextBlock Text="You can also contact me directly by sending an email:" TextWrapping="Wrap" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Send an email" Tapped="ContactButton_Tapped" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind Model.PackageName, Mode=OneTime}" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0" >
                            <TextBlock Text="Version " Opacity="0.7" />
                            <TextBlock Text="{x:Bind Model.PackageVersion, Mode=OneTime}" Margin="4,0,0,0" Opacity="0.7" />
                        </StackPanel>
                        <StackPanel Margin="0,16,0,0">
                            <TextBlock Text="Developed by Mahdi Ghiasi" Opacity="0.5" Margin="0,0,0,12" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Follow @RoamitApp on Twitter" Tapped="TwitterButton_Tapped" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Browse source code on GitHub" Tapped="GitHubButton_Tapped" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Rate and review" Tapped="RateAndReviewButton_Tapped" />
                            <HyperlinkButton Foreground="SkyBlue" Content="Privacy policy" Tapped="PrivacyPolicyButton_Tapped" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
