QuickShare.Desktop/MainWindow.xaml

<Window x:Class="QuickShare.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShare.Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Roamit" 
        Height="400" 
        Width="300" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Topmost="True">

    <Window.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DarkCyan">
        <Grid Margin="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#ccc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Roamit" FontFamily="Segoe UI" Margin="8" FontSize="18" FontWeight="Bold" />
                <Button Content="?" Grid.Column="1" BorderThickness="0" Background="Transparent" Click="ExitButton_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="NoClipboardActivity"
                           Text="No clipboard activity yet."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Opacity="0.5"/>
                <ListView x:Name="ClipboardActivity" 
                          Padding="4,4,4,0"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" MaxWidth="{Binding ActualWidth, ElementName=ClipboardActivity, Mode=OneWay}">
                                <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding CopyDateString}" Opacity="0.6" HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Background="#eee">
                <Button Content="Open app" Style="{StaticResource Link}" Click="OpenApp_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
