QuickShare.Desktop/MainWindow.xaml

<Window x:Class="QuickShare.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShare.Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        Closing="Window_Closing"
        Title="Roamit" 
        Height="400" 
        Width="300" 
        AllowsTransparency="True"
        Background="#01000000"
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlTemplates/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Storyboard x:Key="PaneOpenStoryboard">
                <DoubleAnimation Storyboard.TargetName="MainGridContent" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.2" From="40" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="MainGridContent" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.2" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="PaneCloseStoryboard">
                <DoubleAnimation Storyboard.TargetName="MainGridContent" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.05" From="1" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>


    <Border x:Name="MainContainer" 
            BorderBrush="{DynamicResource ResourceKey=BorderColor}" 
            BorderThickness="0.5">
        <Border.RenderTransform>
            <TranslateTransform Y="0" />
        </Border.RenderTransform>
        <Grid x:Name="MainGrid">
            <Grid x:Name="MainGridContent">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Clipboard history" 
                               FontFamily="Segoe UI" 
                               Margin="8" 
                               Foreground="{DynamicResource ResourceKey=TextColor}"
                               FontSize="18" 
                               FontWeight="Light" />
                    <Button ToolTip="Open app" Grid.Column="1" Style="{StaticResource ThemedButton}" Click="OpenApp_Click">
                        <Button.Content>
                            <Image Source="{DynamicResource ResourceKey=AppIcon}"
                                   Width="24" />
                        </Button.Content>
                    </Button>
                    <Button ToolTip="Settings" Grid.Column="2" Style="{StaticResource ThemedButton}" Click="Settings_Click">
                        <Button.Content>
                            <Image Source="{DynamicResource ResourceKey=SettingsIcon}"
                                   Width="20" />
                        </Button.Content>
                    </Button>
                </Grid>
                <StackPanel x:Name="NotSignedIn"
                            Grid.Row="1" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Please sign in to enable universal clipboard." 
                               Foreground="{DynamicResource ResourceKey=TextColor}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,16" />
                    <Button Content="Sign in"
                            HorizontalAlignment="Center"
                            Width="100"
                            Height="32"
                            Click="SignIn_Click" />
                </StackPanel>
                <Grid Grid.Row="1" x:Name="ActivityContainer">
                    <TextBlock x:Name="NoClipboardActivity"
                               Foreground="{DynamicResource ResourceKey=TextColor}"
                               Text="No clipboard activity yet."
                               FontSize="13"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Opacity="0.5"/>
                    <ListView x:Name="ClipboardActivity" 
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Padding="4,4,4,0"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionChanged="ClipboardActivity_SelectionChanged"
                              Visibility="Collapsed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{DynamicResource ResourceKey=ListItemBackgroundColor}"
                                      Cursor="Hand"
                                      Margin="0,2,0,2">
                                    <StackPanel HorizontalAlignment="Stretch" 
                                                Margin="8,8,8,8"
                                                MaxWidth="{Binding ActualWidth, ElementName=ClipboardActivity, Mode=OneWay}">
                                        <TextBlock Text="{Binding DisplayText}" 
                                                   FontSize="13"
                                                   Foreground="{DynamicResource ResourceKey=TextColor}"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding CopyDateString}" 
                                                   Margin="0,4,0,0"
                                                   Foreground="{DynamicResource ResourceKey=TextColor}"
                                                   Opacity="0.6" 
                                                   HorizontalAlignment="Right" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
