QuickShare.Desktop/MainWindow.xaml

<Window x:Class="QuickShare.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShare.Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        Title="Roamit" 
        Height="400" 
        Width="300" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Topmost="True">

    <Grid Background="DarkCyan">
        <Grid Margin="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#ccc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Roamit" FontFamily="Segoe UI" Margin="8" FontSize="18" FontWeight="Bold" />
                <Button ToolTip="Open app" Grid.Column="1" BorderThickness="0" Background="Transparent" Click="OpenApp_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/icon48.png"
                               Width="24" />
                    </Button.Content>
                </Button>
                <Button ToolTip="Settings" Grid.Column="2" BorderThickness="0" Background="Transparent" Click="Settings_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/settings.png"
                               Width="20" />
                    </Button.Content>
                </Button>
            </Grid>
            <StackPanel x:Name="NotSignedIn"
                        Grid.Row="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Please sign in to enable Cloud Clipboard." 
                           TextWrapping="Wrap"
                           Margin="0,0,0,16" />
                <Button Content="Sign in"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="32"
                        Click="SignIn_Click" />
            </StackPanel>
            <Grid Grid.Row="1" x:Name="ActivityContainer">
                <TextBlock x:Name="NoClipboardActivity"
                           Text="No clipboard activity yet."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Opacity="0.5"/>
                <ListView x:Name="ClipboardActivity" 
                          Padding="4,4,4,0"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ToolTip="Double click to copy this item again"
                          MouseDoubleClick="ClipboardActivity_MouseDoubleClick"
                          Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" MaxWidth="{Binding ActualWidth, ElementName=ClipboardActivity, Mode=OneWay}">
                                <TextBlock Text="{Binding DisplayText}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding CopyDateString}" Opacity="0.6" HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid x:Name="TrialExpireNoticeContainer" Margin="4" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Trial expires in " Foreground="DarkRed" x:Name="TrialExpireTimeText" />
                        <TextBlock Text="7 days" x:Name="TrialExpireTime" Foreground="DarkRed" FontWeight="Bold" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Button Content="Upgrade" 
                                Style="{StaticResource Link}"
                                Click="Upgrade_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
