QuickShare.Desktop/SettingsWindow.xaml

<Window x:Class="QuickShare.Desktop.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShare.Desktop"
        mc:Ignorable="d"
        Height="400" 
        Width="280"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        Title="Settings - Roamit">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12">
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="Send Cloud Clipboard to these devices:"
                               TextWrapping="Wrap"
                               Margin="0,0,0,8" />
                    <ListBox Height="140" ItemsSource="{Binding Devices}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}">
                                        <CheckBox.Content>
                                            <TextBlock Text="{Binding Name}" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Margin="0,8,0,0">
                    <TextBlock Text="Roamit Cloud Clipboard extension for Windows PC"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Margin="0,0,0,4" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <TextBlock Text="Version" />
                        <TextBlock Text="{Binding VersionNumber}"
                                   Margin="4,0,0,0" />
                    </StackPanel>
                    <Button Content="Check for updates" 
                            Style="{StaticResource Link}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,8"
                            Click="CheckForUpdates_Click" />
                    <Button Content="Sign out and exit" 
                            Style="{StaticResource Link}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,8"
                            Click="SignOutAndExit_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>   
    </Grid>
</Window>
