QuickShare.Desktop/SignInWindow.xaml

<Window x:Class="QuickShare.Desktop.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShare.Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Sign in - Roamit" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid x:Name="Page1" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                <Image Source="pack://application:,,,/Resources/icon.ico"
                       Width="75" />
                <TextBlock Text="Welcome to Roamit Automatic Cloud Clipboard"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="0,0,0,16" />
                <TextBlock Text="You need to sign in to Roamit Cloud Service, then you can enjoy Automatic Cloud Clipboard on your other devices."
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="14"
                           Margin="0,0,0,32" />
                <Button Content="Sign in"
                        Height="32"
                        BorderThickness="0"
                        Click="SignInButton_Click" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Page2" Visibility="Collapsed">
            <WebBrowser x:Name="webBrowser"
                        Navigated="WebBrowser_Navigated"
                        Navigating="WebBrowser_Navigating" />
            <TextBlock x:Name="browserLoading" 
                       Text="Loading..."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="Page3" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                <Image Source="pack://application:,,,/Resources/green-tick.png"
                       Width="75" />
                <TextBlock Text="You're all set"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="22"
                           FontWeight="Bold"
                           Margin="0,0,0,16" />
                <TextBlock Text="Now every text you copy on this PC will be mirrored to the notification center of your other devices."
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="14"
                           Margin="0,0,0,8" />
                <TextBlock Text="You can copy it to local clipboard of your device by tapping the notification."
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="14"
                           Margin="0,0,0,32" />
                <Button Content="Finish"
                        Height="32"
                        BorderThickness="0"
                        Click="FinishButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
